OPENAI_API_KEY= # add your key
OPENAI_TOKEN_LIMIT_PER_MINUTE=60000 # replace with your limit
OPENAI_REQUEST_LIMIT_PER_MINUTE=500 # replace with your limit

GITHUB_API_KEY= # add your key

SONAR_TOKEN= # add your token
SONAR_PROJECT_NAME= # add your project name
SONAR_USER= # add your user
SONAR_PASSWORD= # add your password

